Windows/Filter.xaml

<Window x:Class="Practical_lesson_No._28.Windows.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_lesson_No._28.Windows"
        mc:Ignorable="d"
        Title="Filter" Background="#303030" Height="350" Width="600" MinHeight="350" MinWidth="600" MaxHeight="350" MaxWidth="600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Background="#252525" Margin="20,15,20,5" CornerRadius="10">
            <Grid>
                <StackPanel Margin="15, 5, 15,5">
                    <TextBlock Text="Клуб" HorizontalAlignment="Center" Margin="0,5,0,15" FontSize="16" Foreground="White" FontWeight="Bold"/>

                    <TextBlock Text="Название:" Foreground="White" FontWeight="Bold"/>
                    <ComboBox x:Name="CBName" />

                    <TextBlock Text="Адрес:" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="TBAddress" />

                    <TextBlock Text="время работы" Foreground="White" FontWeight="Bold"/>
                    <ComboBox x:Name="CBOpeningHours" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#252525" Margin="20,15,20,5" CornerRadius="10" Grid.Column="1">
            <Grid>
                <StackPanel Margin="15, 5, 15,5">
                    <TextBlock Text="Аренда" HorizontalAlignment="Center" Margin="0,5,0,15" FontSize="16" Foreground="White" FontWeight="Bold"/>

                    <TextBlock Text="ФИО клиента:" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="TBClientFullName" />

                    <TextBlock Text="Аренды с даты:" Foreground="White" FontWeight="Bold"/>
                     <TextBox x:Name="TBDateStart" />

                    <TextBlock Text="Аренды до даты:" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="TBDateEnd" />

                    <TextBlock Text="Время аренды:" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="TBTime" />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Height="25"  Width="150" Content="Отфильтровать" Click="ApplyFiltersButton_Click" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
