MainWindow.xaml

<Window x:Class="Practical_lesson_No._28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_lesson_No._28"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" CornerRadius="15" Background="#252525" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Админ" Width="100" Margin="5,0,5,0" Click="Admin_Click"/>
                <Button Content="Пользователь" Width="100" Margin="5,0,5,0" Click="User_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" Background="#252525" CornerRadius="15">
            <ScrollViewer >
                <StackPanel Orientation="Vertical" x:Name="ClubPanel"     Grid.Column="0"/>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1"  Grid.Column="1" Margin="0,10,0,10" Background="#252525" CornerRadius="15">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" x:Name="RentalPanel" Grid.Column="1"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
